<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 — Сторінку не знайдено</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/eror.css">
  <link rel="icon" href="favicon.png" type="image/png">

  
</head>
<body>

  <div class="background-circle"></div>

  <div class="card">
    <div class="error-code">404</div>

    <h1>Сторінку не знайдено</h1>

    <p>
      Ми працюємо над тим, щоб зробити цю сторінку.<br>
      Або вона нам просто не дуже потрібна.<br><br>

      Вибирайте самі, що вам ближче до душі.<br>
      Допоможи сам собі, добре?
    </p>

    <a href="index.html" class="btn">
      Повернутись на головну
    </a>
  </div>

</body>
</html>